@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  /* max-width: 1800px; */
  font-family: "Manrope", sans-serif;
  margin: 0 auto;
  background-color: black;
}
.nav {
  position: fixed;
  padding: 30px 162px;
  display: flex;
  z-index: 100;
  justify-content: space-between;
  top: 0;
  opacity: 1;
  width: 100%;
  transition: background-color 0.3s ease;
  /* background-color: #0F0F0F; */
}
.nav.scrolled {
  background-color: #0f0f0f;
}
.nav-items ul li {
  color: #ffffff;
  /* text-align: center; */
  padding: 14px 24px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
}
.nav-items ul li:nth-child(1) {
  background-color: #1f1f1f;
}
.nav-items {
  border-radius: 12px;
  border: 4px solid #1f1f1f;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f0f0f;
}
.nav-items ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
  padding: 10px 10px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero {
  height: 90vh;
  background-image: url(../assets/Image\ Container.svg);
}
.hero-section {
  height: 90vh;
  /* opacity: 0.7; */
  background-image: linear-gradient(to bottom, black, transparent, black);
  display: flex;
  /* height: 100%; */
  justify-content: end;
  flex-direction: column;

  /* background-color: red; */
}

.hero-section div {
  /* border: 1px solid red; */
  display: flex;
  /* height: 100%; */
  margin-bottom: 0px;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  & h1,
  p {
    color: white;
    /* border:2px solid white; */
  }
}
.hero-section div h1 {
  font-weight: 700;
  font-size: 58px;
  color: #ffffff;
  line-height: 87px;
  text-align: center;
}
.hero-section div p {
  margin-top: 14px;
  font-weight: 400;
  font-size: 18px;
  color: #999999;
  max-width: 1096px;
  text-align: center;
}
.hero-section div button {
  background-color: #e50000;
  padding: 18px 24px;
  margin-top: 30px;
  font-weight: 600;
  border-radius: 8px;
  font-size: 18px;
  color: #ffffff;
  /* max-width: 1096px; */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.search img {
  height: 34px;
  width: 34px;
}
.category-header {
  display: flex;
  justify-content: space-between;
}
.header {
  display: flex;
  color: white;
  gap: 14px;
  flex-direction: column;
}
.categories {
  margin-top: 150px;
  /* border:1px solid red; */
}
.heading {
  font-size: 38px;
  font-weight: 700px;
  color: #ffffff;
}
.sub-heading {
  font-size: 18px;
  max-width: 80%;
  font-weight: 400px;
  color: #999999;
}
.container {
  padding: 0 161px;
}
.slider {
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 16px;
  gap: 16px;
  border: 1px solid #1f1f1f;
  border-radius: 12px;
}
.slider div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.slider .arrow {
  padding: 14px 14px;
  background-color: #1a1a1a;
  border: 1px solid #1f1f1f;
  border-radius: 8px;
  cursor: pointer;
}
.category-cards::-webkit-scrollbar {
  display: none;
}
.category-cards {
  /* border: 1px solid red; */
  overflow-x: auto;
  margin-top: 80px;
  scroll-behavior: smooth;
  /* margin-bottom: 20px; */
  display: flex;
  gap: 30px;
  justify-content: start;
  align-items: center;
  & .card {
    background-color: #1a1a1a;
    border: 1px solid #262626;
    border-radius: 12px;
    /* min-height: ; */
    /* min-width:150px; */
    padding: 30px 30px;
    background-repeat: no-repeat;
    /* background-image: url(../assets/Container.svg); */
    & h2 {
      color: #ffffff;
      font-size: 18px;
      font-weight: 700;
    }
  }
}
.dot.filled {
  filter: brightness(0) saturate(100%) invert(14%) sepia(100%) saturate(7481%)
    hue-rotate(0deg) brightness(105%) contrast(119%);
}

.card div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.devices {
  margin-top: 150px;
}
.all-devices {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
  gap: 30px;
}
.item {
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #0f0f0f;
  border-radius: 12px;
  border: 1px solid #262626;
  & p {
    color: #999999;
    font-size: 18px;
    font-weight: 400;
  }
}
.item div {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: start;
  & img {
    border: 1px solid #1f1f1f;
    background-color: #141414;
    padding: 16px 16px;
    border-radius: 12px;
  }
  & p {
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
  }
}
.faq {
  margin-top: 150px;
}
.ask {
  background-color: #e50000;
  padding: 18px 24px;
  border-radius: 8px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}
.accordion {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 80px; */
  column-gap: 80px;
}
.answer {
  width:80% ;
  padding: 10px 0;
  color: #ccc;
  transition: all 0.5s ease;
  & p {
    font-size: 18px;
  }
}

.questions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 34px;
  gap: 24px;
  /* border: 1px solid red; */
}
/* .questions::after{
  content:url(../assets/Line.svg)
} */
.questions div {
  display: flex;
  align-items: center;
  gap: 24px;
  & h3 {
    border: 1px solid #262626;
    background-color: #1f1f1f;
    border-radius: 10px;
    padding: 20px;
  }
}
.questions h3 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}
.questions div {
  font-size: 22px;
  font-weight: 500;
  color: #ffffff;
}
.plans {
  margin-top: 150px;
}
.choose {
  padding: 10px;
  border-radius: 10px;
  background-color: #0f0f0f;
  border: 1px solid #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  & div:nth-child(1) {
    background-color: #1f1f1f;
    border-radius: 10px;
  }
  & div {
    color: #ffffff;
    padding: 14px 24px;
    /* background-color: #1F1F1F; */
    font-size: 18px;
    font-weight: 500;
  }
}
.outer {
  max-width: 658px;
  transition: all 0.7s ease;
}

.plan {
  margin-top: 80px;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.card-item {
  border-radius: 12px;
  padding: 50px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  & p {
    color: #ffffff;
    font-weight: 700;
    font-size: 24px;
  }
  & section {
    color: #999999;
    font-size: 18px;
    max-width: 95%;
    margin-top: 16px;
    font-size: 400;
  }
  .btn {
    display: flex;
    margin-top: 50px;
    /* border: 1px solid white; */
    justify-content: center;
    align-items: center;
    gap: 20px;

    & button:nth-child(1) {
      width: 100%;
      padding: 18px 24px;
      background-color: #141414;
      color: #ffffff;
      font-size: 18px;
      font-weight: 600;
      border: 1px solid #262626;
      border-radius: 8px;
    }
    & button:nth-child(2) {
      width: 100%;
      padding: 18px 24px;
      color: #ffffff;
      font-size: 18px;
      font-weight: 600;
      background-color: #e50000;
      /* border: 1px solid #262626; */
      border-radius: 8px;
    }
  }

  & .price {
    margin-top: 50px;
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
    & span {
      color: #999999;
      font-weight: 500;
      font-size: 18px;
    }
  }
}
.card-item:hover {
  scale: 1.05;
  transition: all 0.3s ease;
}
.free {
  margin-top: 150px;
  /* margin-bottom: 150px; */
}
.cta-section {
  background-image: url(../assets/Image\ Container\ \(1\).svg);
  padding: 100px 80px;
  border-radius: 12px;
}
.cta-overlay {
  position: absolute;
  top: 0;
  border-radius: 12px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    #0f0f0f 2%,
    #140f0f 16%,
    #220e0e 28%,
    #e50000 100%
  );
  opacity: 0.8;
  z-index: 0;
}
.cta-content {
  /* border: 1px solid white; */
  position: absolute;
  top: 25%;
  width: 90%;
  z-index: 11;
  display: flex;
  justify-content: space-between;
  & div h1 {
    color: #ffffff;
    font-weight: 700;
    font-size: 48px;
    z-index: 11;
  }
  & div p {
    color: #999999;
    font-weight: 400;
    font-size: 18px;
  }
  & button {
    background-color: #e50000;
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    padding: 18px 24px;
    border-radius: 8px;
    border-style: none;
  }
}
.footer {
  margin-top: 150px;
  padding: 100px 0px;
  /* border: 1px solid red; */
}
.footer .container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.footer-main {
  display: flex;
  justify-content: center;
  align-items: start;
}
.each div:nth-child(1) {
  color: #ffffff;
  font-size: 20px;
}
.icons img {
  padding: 16px;
  color: #1a1a1a;
  border-radius: 8px;
  border: 1px solid #262626;
}
.footer-main div {
  min-width: 241px;
  color: #999999;
  font-size: 18px;
}
.each {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer-last {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copy {
  color: #999999;
  font-size: 18px;
  font-weight: 400;
}
.footer-last .terms {
  color: #999999;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
@media (width > 1200px){
  .logodesign {
    width: 250px;
  }
}
@media (max-width: 768px) {
  .logodesign {
    width: 70%;
  }
  .nav {
    position: fixed;
    padding: 10px 14px;
    max-width: 100vw;
    display: flex;
    z-index: 10;
    justify-content: space-evenly;
    top: 0;
    opacity: 1;
    transition: background-color 0.3s ease;
  }
  .nav.scrolled {
    background-color: #0f0f0f;
  }
  .nav-items {
    border-radius: 8px;
    border: 2px solid #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0f0f0f;
  }
  .nav-items ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    list-style: none;
    padding: 12px 4px;
  }
  .nav-items ul li {
    color: #ffffff;
    /* text-align: center; */
    padding: 1px 4px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 8px;
  }
  .hero {
    height: 100vh;
    min-width: 100vw;
    background-image: url(../assets/Image\ Container.svg);
  }
  .hero-section {
    height: 100vh;
  }
  .logo img {
    height: 40px;
    width: 40px;
  }
  .logo .logoname {
    display: none;
  }
  .search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }
  .search img {
    height: 16px;
    width: 16px;
  }
  .hero-section div h1 {
    font-weight: 600;
    font-size: 38px;
    color: #ffffff;
    line-height: 47px;
    text-align: center;
  }
  .hero-section div p {
    display: none;
    margin-top: 0px;
    font-weight: 400;
    font-size: 12px;
    color: #999999;
    max-width: 300px;
    text-align: center;
  }
  .hero-section div button {
    background-color: #e50000;
    padding: 10px 16px;
    margin-top: 20px;
    font-weight: 600;
    border-radius: 8px;
    font-size: 12px;
    color: #ffffff;
    /* max-width: 1096px; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  .container {
    padding: 0 20px;
  }
  .header {
    display: flex;
    color: white;
    gap: 10px;
    flex-direction: column;
  }
  .categories {
    margin-top: 50px;
    /* border:1px solid red; */
  }
  .heading {
    font-size: 18px;
    font-weight: 600px;
    color: #ffffff;
    max-width: 80%;
  }
  .sub-heading {
    display: none;
  }
  .slider {
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 6px;
    gap: 6px;
    border: 1px solid #1f1f1f;
    border-radius: 12px;
  }
  .slider div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    & img {
      width: 10px;
    }
  }
  .slider .arrow {
    padding: 4px 4px;
    background-color: #1a1a1a;
    border: 1px solid #1f1f1f;
    border-radius: 8px;
    width: 30px;
  }
  .category-cards {
    /* border: 1px solid red; */
    overflow: hidden;
    margin-top: 30px;
    /* margin-bottom: 20px; */
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
    & .card {
      width: 100%;
      background-color: #1a1a1a;
      border: 1px solid #262626;
      border-radius: 12px;
      /* min-height: ; */
      padding: 30px 30px;
      background-repeat: no-repeat;
      /* background-image: url(../assets/Container.svg); */
      & h2 {
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
  .devices {
    margin-top: 80px;
  }
  .all-devices {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    gap: 6px;
  }
  .item {
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #0f0f0f;
    border-radius: 12px;
    border: 1px solid #262626;
    & p {
      color: #999999;
      font-size: 12px;
      font-weight: 400;
    }
  }
  .item div {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: start;
    & img {
      border: 1px solid #1f1f1f;
      background-color: #141414;
      padding: 6px 0px;
      border-radius: 12px;
    }
    & p {
      color: #ffffff;
      font-size: 10px;
      font-weight: 600;
    }
  }
  .faq {
    margin-top: 80px;
  }
  .ask {
    background-color: #e50000;
    padding: 10px 14px;
    border-radius: 8px;
    color: #ffffff;
    font-size: 8px;
    font-weight: 600;
  }
  .accordion {
    margin-top: 30px;
    display: flex;
    flex-direction: column; /* grid-template-columns: 1fr 1fr; */
    /* gap: 80px; */
    /* column-gap: 30px; */
  }
  .questions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    gap: 8px;
    /* border: 1px solid red; */
  }
  .outer img {
    /* max-width: 300px; */
    max-width: 200px;
  }
  .questions div {
    display: flex;
    align-items: center;
    gap: 14px;
    & h3 {
      border: 1px solid #262626;
      background-color: #1f1f1f;
      border-radius: 10px;
      padding: 10px;
    }
  }
  .questions img {
    height: 16px;
  }
  .questions h3 {
    font-size: 10px;
    font-weight: 600;
    color: #ffffff;
  }
  .questions div {
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
  }
  .plans {
    margin-top: 80px;
  }
  .choose {
    padding: 6px;
    border-radius: 10px;
    background-color: #0f0f0f;
    border: 1px solid #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    & div:nth-child(1) {
      background-color: #1f1f1f;
      border-radius: 10px;
    }
    & div {
      color: #ffffff;
      padding: 4px 8px;
      /* background-color: #1F1F1F; */
      font-size: 8px;
      font-weight: 500;
    }
  }
  .plan {
    margin-top: 30px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card-item {
    border-radius: 12px;
    padding: 20px;
    background-color: #1a1a1a;
    border: 1px solid #262626;
    & p {
      color: #ffffff;
      font-weight: 700;
      font-size: 14px;
    }
    & section {
      color: #999999;
      font-size: 12px;
      max-width: 90%;
      margin-top: 16px;
      font-size: 400;
    }
    .btn {
      display: flex;
      margin-top: 30px;
      /* border: 1px solid white; */
      justify-content: center;
      align-items: center;
      gap: 10px;

      & button:nth-child(1) {
        width: 100%;
        padding: 8px 14px;
        background-color: #141414;
        color: #ffffff;
        font-size: 8px;
        font-weight: 600;
        border: 1px solid #262626;
        border-radius: 8px;
      }
      & button:nth-child(2) {
        width: 100%;
        padding: 8px 14px;
        color: #ffffff;
        font-size: 8px;
        font-weight: 600;
        background-color: #e50000;
        /* border: 1px solid #262626; */
        border-radius: 8px;
      }
    }

    & .price {
      margin-top: 30px;
      color: #ffffff;
      font-size: 20px;
      font-weight: 600;
      & span {
        color: #999999;
        font-weight: 500;
        font-size: 12px;
      }
    }
  }

  .free {
    margin-top: 80px;
    /* margin-bottom: 80px; */
    /* border: 1px solid red; */
  }
  .cta-section {
    background-image: url(../assets/Image\ Container\ \(1\).svg);
    padding: 40px 20px;
    border-radius: 12px;
    height: 20vh;
  }
  .cta-overlay {
    position: absolute;
    top: 0;
    border-radius: 12px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to right,
      #0f0f0f 2%,
      #140f0f 16%,
      #220e0e 28%,
      #e50000 100%
    );
    opacity: 0.8;
    z-index: 0;
  }
  .cta-content {
    /* border: 1px solid white; */
    position: absolute;
    top: 25%;
    width: 90%;
    z-index: 11;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: space-between;
    & div h1 {
      color: #ffffff;
      font-weight: 700;
      font-size: 20px;
      z-index: 11;
    }
    & div p {
      color: #999999;
      font-weight: 400;
      font-size: 8px;
    }
    & button {
      background-color: #e50000;
      color: #ffffff;
      font-weight: 600;
      width: fit-content;
      font-size: 12px;
      padding: 8px;
      border-radius: 8px;
      border-style: none;
    }
  }



  .footer {
    margin-top: 40px;
    padding: 30px 10px;
    /* border: 1px solid red; */
  }
  .footer .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-main {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 18px;
    place-items: center;
  }
  .each div:nth-child(1) {
    color: #ffffff;
    font-size: 10px;
  }
  .icons img {
    height: 20px;
    padding: 4px;
    color: #1a1a1a;
    border-radius: 8px;
    border: 1px solid #262626;
  }
  .footer-main div {
    min-width: 41px;
    color: #999999;
    font-size: 8px;
  }
  .each {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .footer-last {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copy {
    color: #999999;
    font-size: 8px;
    font-weight: 400;
  }
  .answer {
  width:90% ;
  padding-left: 40px;
  color: #ccc;
  transition: all 0.5s ease;
  & p {
    /* border: 1px solid red; */
    font-size: 10px;
  }
}
  .footer-last .terms {
    color: #999999;
    font-size: 8px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
}
